{
  "compilerOptions": {
    "noImplicitAny": true,
    "declarationDir": "./dist/",
    "noImplicitThis": true,
    "noEmitOnError": true,
    "importHelpers": true,
    "lib": ["es5", "es6", "dom"],
    "outDir": "dist",
    "target": "es5"
  },
  "target": "ESNext",
  "module": "ES6",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "moduleResolution": "node"
}
